<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Deadpool</title>
<link rel="shortcut icon" href="Image\icon.png" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="Главная.css" />
<style>
body{
background:url('2.jpg') no-repeat;
background-color:#171111;
}
.block2{
color:black;
background-color:white;
margin-bottom:5%;
margin-left:15%;
margin-right:20%;
padding:10px;
margin-top:50%;
}

.image{
padding:2%;
float:right;
}
.image1{
margin-left:20%;
margin-bottom:5%;
}
audio{
position:fixed;
width:400px; 
height:100px; 
position:fixed; ;
bottom:5%; 
}
}
</style>
</head>
<body>
<div class='block2'>
<img class='image' src='Image\Image1.jpg' width='450px' height='350px' />
<h1><strong><font size='7'>Биография</font></strong></h1>
<font size='4'>
<p>Дэдпул (Уэйд Уинстон Уилсон, англ. Deadpool, Wade Winston Wilson) — персонаж, антигерой комиксов издательства Marvel, созданный художником Робом Лайфилдом и писателем Фабианом Нициезой и впервые появившийся в комиксе The New Mutants #98 (февраль 1991)</p>
<p>Прозванный «Болтливым наёмником», Дэдпул — оснащённый по последнему слову техники боец. Осознаёт, или думает, что является героем комикса, пользуется этим, бегает между Вселенными Marvel.</p>
<hr>
<p><i><font size='4'><strong>Ранние годы</strong></font></i></p>
<p>О ранних годах жизни Уэйда Уилсона мало что известно. Его мать умерла от рака, когда он был ещё молод, а его отец - военный - довёл себя до жалкого состояния. В эти годы Уэйд был дебоширом, возможно, из-за своей озлобленности на отца. Это продолжалось, пока во время пьянки с друзьями в клубе к нему не ворвался отец и не попытался вывести из клуба, и тогда один из друзей Уэйда завладел пистолетом и застрелил его отца. После недолгой военной службы Уэйд, не достигнув совершеннолетия, стал наёмником. Но он принимал заказы только на тех, кто по его личному мнению заслуживал смерти. Есть альтернативная версия, в которой мать Дэдпула до сих пор жива. Она начала увлекаться алкоголем после того, как отец Дэдпула бросил её с маленьким сыном. Однажды, после встречи с Локи, Дэдпул встречает своего настоящего отца в баре, но понимает это только позже.</p>
<p>Мало что известно о наёмнической деятельности Уилсона. В Японии он был нанят криминальным авторитетом по кличке Босс, чтобы проникнуть в клуб сумо, принадлежавший другому преступнику, Оукате. Уилсон провёл три года как участник соревнований под покровительством Оукаты и влюбился в его дочь, Сазае. В конце концов Босс приказал убить Оукату, но Уилсон отказался выполнить задание, после чего сбежал в Соединённые Штаты. В Америке Уилсон встретил Ванессу Карлайл, молодую проститутку, и влюбился в неё.</p>
<hr>
<h1><strong><font size='7'>Способности</font></strong></h1>
<p>Основной способностью Дэдпула является регенерация(из-за мутации). Дэдпул в состоянии пережить любой вид ранений, обычно исцеляясь от нескольких секунд до нескольких минут в зависимости от тяжести ранения. Дэдпул неуязвим ко всем известным видам болезней (не считая зомби-вируса, которой заразилась его версия из другой вселенной). Также существует сыворотка, на длительное время лишавшая его исцеляющего фактора взамен на нормальную внешность. Ещё регенерация дает Дэдпулу огромный срок жизни (известно, что он будет жив через 800 лет). Помимо этого, сверхрегенерация дает ему возможность перегружать мышцы, таким образом обретая сверхчеловеческий уровень сил. Вместе с психической нестабильностью, исцеляющий фактор дает Уэйду неуязвимость к ментальным атакам, а также к чтению мыслей. Когда-то Танос наложил на Дэдпула проклятие бессмертия, однако после гибели Таноса проклятие, скорее всего, было снято. Еще Дэдпул не раз возвращался к жизни благодаря покровительству Смерти. К навыкам Дэдпула относятся его боевые навыки и невероятный боевой стиль, который, как признал Таскмастер, не поддаются копированию из-за его хаотичности. Дэдпул – один из лучших убийц на Земле, а также прирожденный стратег. Он мастерски владеет всеми видами холодного оружия и очень меток.</p>
<hr>
<h1><strong><font size='7'>Фильмография</font></strong></h1>
<img class='image' src='Image\image2.jpg' width='420px' height='350px' />

<p><strong><font size='5'>Люди Икс:Начало.Росомаха</font></strong></p>
<p>Роль персонажа сыграл Райан Рейнольдс. Он является высококвалифицированным специалистом, остряком, но аморальным наемником, который пользуется парой катан, обладая нечеловеческой скоростью и отличным мастерством при их использование, способный полностью отразить огонь из автоматического оружия.</p>
<p>В этом же фильме, в финальной битве с Росомахой и Виктором Кридом, роль Дэдпула исполняет актёр Скотт Эдкинс. После титров есть сцена, где среди обломков после битвы Дэдпул, ранее считавшийся умершим, пытается взять свою голову.</p>
<p>Фильм включает в себя многочисленные роли камео молодых персонажей из предыдущих фильмов о Людях Икс, в том числе и Джейсона Страйкера (сын Уильяма Страйкера из фильма «Люди Икс 2», которого он держит в криогенных подвесках). Существовало камео для молодой Ороро Монро, которое можно увидеть в трейлере, но оно не вошло в фильм. Омоложённый специальными визуальными эффектами Патрик Стюарт появился перед титрами в роли Чарльза Ксавьера, который ещё не ездит в инвалидной коляске</p>
<hr>
<p><i><font size='4'><strong><a href="C:\Users\Артём\Desktop\АК\Нужное\Проекты\HTML\САЙТ\Сайты\Люди ИксНачало.Росомаха\Фильм Люди Икс Начало.Росомаха.html">Ссылка на фильм</a></strong></font></i></p>
<hr>
<img class='image' src='Image\image3.png' width='300px' height='400px' />

<p><strong><font size='5'>Дэдпул(2016)</font></strong></p>
<p>Американский комедийный фантастический боевик с Райаном Рейнольдсом в главной роли, снятый режиссёром Тимом Миллером на основе комиксов о персонаже Marvel Comics Дэдпуле. Восьмой фильм киносерии «Люди Икс». Премьера в США состоялась 9 февраля 2016 года.</p>
<p>Бывший спецназовец, а ныне наемник Уэйд Уилсон (Райан Рейнольдс) славится агрессивным чувством юмора и готовностью работать за копейки, если дело кажется ему правым. Его нрав и мужское обаяние привлекают внимание красавицы Ванессы (Морена Баккарин), но личное счастье Уэйда оказывается недолговечным – врачи обнаруживают у него неизлечимую форму рака. Внезапно тайная организация предлагает Уилсону исцеление в обмен на участие в эксперименте по превращению людей в мутантов. К концу чудовищно болезненного испытания наемник излечивается от рака и обретает способность к регенерации. Однако его тело покрывается жуткими шрамами, а его разум оказывается на грани безумия. А так как Уэйд узнает, что его хотят превратить в «сверхраба», вынужденного выполнять приказы хозяев, то он сбегает из лаборатории и открывает охоту на организатора экспериментов Аякса (Эд Скрейн). Уилсон, взявший псевдоним Дедпул, надеется, что Аякс сможет вернуть ему прежнюю внешность.</p>
<hr>
<p><i><font size='4'><strong><a href="C:\Users\Артём\Desktop\АК\Нужное\Проекты\HTML\САЙТ\Сайты\Дэдпул(2016)\Фильм_Дэдпул.html">Ссылка на фильм</a></strong></font></i></p>
<hr>
<img class='image' src='Image\dehdpul_2-2018.jpg' width='300px' height='400px' />

<p><strong><font size='5'>Дэдпул 2(2018)</font></strong></p>
<p>Американский супергеройский фильм, основанный на комиксах Роба Лайфелда и Фабиана Нициезы издательства Marvel Comics.</p>
<p>После успешной работы в качестве наёмника Дэдпула в течение двух лет Уэйд Уилсон не смог убить одну из своих целей в день годовщины совместной жизни со своей подругой Ванессой. В ту ночь, когда пара решает завести ребенка, цель находит их и убивает Ванессу. Уилсон убивает его в отместку. Он винит себя в смерти Ванессы и пытается покончить жизнь самоубийством, взорвав себя. У Уэйда появляется видение Ванессы в загробной жизни, но куски его тела находит Колосс и снова соединяет. У Уэйда остался только жетон из Ски-Бола, который он дарил Ванессе.
Кейбл врывается в «Айсбокс» и атакует Коллинза. Уэйд, чей ошейник сломался, пытается защитить Рассела. После того, как Кейбл забирает жетон Ванессы, Уилсон сбегает из тюрьмы, но не раньше, чем Рассел услышит, как Уэйд отрицает, что заботится о молодом мутанте. У Уилсона происходит ещё одно видение Ванессы, в котором она убеждает его помочь мальчику. Дэдпул организует команду под названием «Сила Икс», чтобы вытащить Рассела из конвойной тюрьмы и защитить его от Кейбла. Команда начинает атаку на конвой, прыгая с вертолёта, но все члены, за исключением Дэдпула и везучей Домино, умирают во время посадки. В то время как пара сражается с Кейблом, Рассел освобождает Джаггернаута, который расплачивается с ним, соглашаясь помочь в убийстве директора приюта. Джаггернаут уничтожает грузовик, и они убегают.</p>
<p>
<hr>
<p><i><font size='4'><strong><a href="C:\Users\Артём\Desktop\АК\Нужное\Проекты\HTML\САЙТ\Сайты\Дэдпул 2(2018)\Фильм_Дэдпул_2.html">Ссылка на фильм</a></strong></font></i></p>
<hr>
<img class='image' src='Image\image3.jpg' width='300px' height='400px' />

<p><strong><font size='5'>Игра Дэдпул</font></strong></p>
<p>Игра является смешением жанров экшн, hack and slash и шутера от третьего лица, где новые комбинации ударов открываются по мере развития навыков персонажа, в данном случае для открытия новых приёмов и навыков требуется убить определённое количество противников. Как и в комиксах — Дэдпул часто разбивает четвёртую стену и общается с игроком напрямую во время игрового прогресса: он часто обсуждает, как хорошо игрок играет персонажем, а также рассказывает игроку сюжетные данные.</p>
<p>Точно и прямой линии сюжета здесь нет. Дэдпул это сплошная импровизация. Герой творит то, что ему вздумается. Он легко потратит массу сил на поиск и поимку главаря мафии, а потом запишется в напарники к Россомахе и полетит на острова, где нужно расправиться с армией наемников.
Игрушка достаточно интересная, особенно отсутствием рамок. Если тебя привлекают подобные вольности в сценарии и свобода действий, советуем зайти в Deadpool.</p>
<p>Мега-мега-мега-мега эпик!!!!!!!!!!</p>
<p></p>
<hr>
<p><i><font size='4'><strong><a href="C:\Users\Артём\Desktop\АК\Нужное\Проекты\HTML\САЙТ\Сайты\Игра_Дэдпул\Игра_Дэдпул.html">Ссылка на игру</a></strong></font></i></p>
<hr>
</font>
<img class='image1' src='Image\Image6.jpg' width='600px' height='300px' />
</div>
<audio src='Audio\DMX  – X Gon Give It to Ya - (DJ Belov Mash-Up).mp3' loop controls autobuffer autoplay />
</body>
</html>