<html>
<head>
			<link rel="shortcut icon" href="Image\icon.png" type="image/x-icon">
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			
		<title>Дэдпул 2(2018)</title>
		
	<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 1010px;
    text-align: justify;
    background-image: url('дэдпул_2верх.jpg') ;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.block1 {
    background-color: rgba(254, 247, 248, 0.91);
    margin: 4% 5.8%;
    border-radius: 25px;
    padding: 10px 20px 20px 15px;
	box-shadow: inset 0px 0px 25px 5px darkred;
}

.img1 {
    float: left;
    height: 550px;
    border-radius: 25px;
    margin: 0px 20px 10px 0;
	box-shadow: 6px 6px 20px 3px black;
}

table {
    background: #03a9f459;
    height: 350px;
    width: auto;
    margin: 20px auto;
    color: #000000;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 5px 0px black;
	font-size:27px;
}


td {
    padding: 5px 10px;
}

p, h1, ul {
	text-indent: 20px;
	font-family: 'Source Sans Pro', sans-serif, 'Roboto';
	color: #000000;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 15px;
}

iframe {
    width: 862px;
    margin: 1% 0;
    height: 492px;
}

.iframe {
    width: min-content;
    margin: 0 auto;
}

audio {
    width: 300px;
    position: fixed;
    bottom: 8%;
    right: 6%;
}



	</style>

</head>

	<body>
		<div class='block1'>
			<img class='img1' src='Image\дэдпул2_1.jpg' />

			<p><strong>«Дэдпул»</strong> —  американский супергеройский фильм, основанный на комиксах Роба Лайфелда и Фабиана Нициезы издательства Marvel Comics. Является сиквелом картины, вышедшей в 2016 году и одиннадцатым фильмом из киносерии «Люди Икс». </p>
				
				<hr>
				
			<p><strong>Сюжет</strong></p>
				
				<p>После успешной работы в качестве наёмника Дэдпула в течение двух лет Уэйд Уилсон не смог убить одну из своих целей в день годовщины совместной жизни со своей подругой Ванессой. В ту ночь, когда пара решает завести ребенка, цель находит их и убивает Ванессу. Уилсон убивает его в отместку. Он винит себя в смерти Ванессы и пытается покончить жизнь самоубийством, взорвав себя. У Уэйда появляется видение Ванессы в загробной жизни, но куски его тела находит Колосс и снова соединяет. У Уэйда остался только жетон из Ски-Бола, который он дарил Ванессе.</p>
				
				<p>Восстанавливаясь в особняке Людей Икс, Уилсон соглашается присоединиться к ним. Он, Колосс и Сверхзвуковая Боеголовка реагируют на противостояние между властями и нестабильным молодым мутантом Расселом Коллинзом в детском доме, названном «Центр перевоспитания мутантов». Дэдпул понимает, что Рассел подвергался насилию со стороны персонала приюта, и убивает одного из сотрудников. Колосс останавливает его, и Уэйда с Расселом арестовывают. Сдерживаемые ошейниками, которые подавляют их способности, они попадают в «Айсбокс», изолированную тюрьму для преступников-мутантов. Между тем кибернетизированный солдат из будущего, Кейбл, чья семья убита взрослым Коллинзом, отправляется назад во времени, чтобы убить мальчика, прежде чем Рассел сам станет убийцей.</p>
				
				<p>Кейбл врывается в «Айсбокс» и атакует Коллинза. Уэйд, чей ошейник сломался, пытается защитить Рассела. После того, как Кейбл забирает жетон Ванессы, Уилсон сбегает из тюрьмы, но не раньше, чем Рассел услышит, как Уэйд отрицает, что заботится о молодом мутанте. У Уилсона происходит ещё одно видение Ванессы, в котором она убеждает его помочь мальчику. Дэдпул организует команду под названием «Сила Икс», чтобы вытащить Рассела из конвойной тюрьмы и защитить его от Кейбла. Команда начинает атаку на конвой, прыгая с вертолёта, но все члены, за исключением Дэдпула и везучей Домино, умирают во время посадки. В то время как пара сражается с Кейблом, Рассел освобождает Джаггернаута, который расплачивается с ним, соглашаясь помочь в убийстве директора приюта. Джаггернаут уничтожает грузовик, и они убегают.</p>
				<p>Уэйд не решается вернуться к Ванессе из-за обезображенной внешности. После беседы с Хорьком Уэйд решает найти Аякса и вернуть себе прежний вид. Он становится замаскированным линчевателем и берет себе имя «Дэдпул» (от Dead Pool — смертельный тотализатор в баре Хорька). Уэйд селится в доме со слепой пожилой женщиной Ал. Последняя дарит ему оружие. Уэйд создаёт и сам разрабатывает себе костюм — красный, чтобы не было видно, как он истекает кровью. В течение года Дэдпул выслеживает и убивает многих подручных Аякса (включая вербовщика), которые в конечном счёте приводят его к самому Аяксу. Тот в это время как раз привозит партию мутантов на продажу ближневосточному магнату и жалуется ему на перебои в поставках.</p>
				
				<p>Кейбл предлагает Уэйду и Домино сотрудничать, чтобы остановить первое убийство Коллинза, после которого у мальчика разовьётся тяга к ним. Он соглашается дать Уилсону шанс уговорить Рассела, прежде чем пытаться убить мальчика снова. Они приезжают в приют и встречают Джаггернаута. Колосс, который сначала отказался помочь Дэдпулу, прибывает отвлечь Джаггернаута, чтобы Уилсон и Кейбл могли противостоять Коллинзу. После того, как Дэдпул провалил переговоры с Расселом, Кейбл стреляет в молодого мутанта. Уилсон, надевший ошейник из «Айсбокса», прыгает перед пулей и умирает, воссоединяясь с Ванессой в загробной жизни. Видя эту жертву, Рассел не убивает директора. Это меняет будущее, в котором семья Кейбла теперь жива. Кейбл использует последний заряд на своем устройстве для путешествий во времени, который ему нужен был для возвращения в семью, чтобы вернуться на несколько минут и поместить жетон Ванессы перед сердцем Уэйда. Теперь, когда Уилсон закрывает собой Рассела, пуля попадает в жетон, и Уэйд выживает. Рассел всё равно меняется, а директора по случаю насмерть сбивает таксист Допиндер.</p>
				
				<p>В сцене после титров Боеголовка и её девушка Юкио ремонтируют устройство для путешествий во времени для Уэйда. Он использует его, чтобы спасти Ванессу и Питера из «Силы Икс», а также убить свою неудачную версию из фильма «Люди Икс: Начало. Росомаха» и актёра Райана Рейнольдса в момент подписания им контракта на роль в фильме «Зелёный Фонарь».</p>
			
				<hr>
			
			<p><strong>В ролях</strong></p>

			<table>
					<th>Актёр</th>
					<th>Роль</th>
					<tr><td>Райан Рейнольдс</td><td>Уэйд Уилсон/Дэдпул</td></tr>
					<tr><td>Джош Бролин</td><td> Кейбла</td></tr>
					<tr><td>Морена Баккарин</td><td> Ванессы</td></tr>
					<tr><td>Джулиан Деннисон</td><td> Рассела Коллинза / Файрфиста</td></tr>
					<tr><td>Зази Битц</td><td>Домино</td></tr>
					<tr><td>Т. Дж. Миллер</td><td> Хорька</td></tr>
					<tr><td>Брианна Хильдебранд </td><td> Сверхзвуковой Боеголовки</td></tr>
					<tr><td>Джек Кеси</td><td> Чёрного Тома Кэссиди</td></tr>
					<tr><td>Лесли Аггамс</td><td>Пожилая оседка Дэдпула</td></tr>
					<tr><td>Каран Сони</td><td>Допиндер</td></tr>
			</table>
		
			<hr>
		
			<p><strong>Съёмки</strong></p>
			
			<p>Первоначальные съёмки стартовали 17 июня 2017 года в Ванкувере, Канаде, возле замка Хэтли, известного благодаря тому, что его использовали в качестве особняка Икс в фильмах о «Людях Икс». Основные съёмки стартовали 26 июня в Ванкувере, под рабочим названием «Машина любви»</p>
			
			<hr>
			
			<p><strong>Трейлер</strong></p>
		
			<div class="iframe"><iframe  src="https://www.youtube.com/embed/20bpjtCbCz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		
			<hr>
		
				<p><i><font size='4'><strong><a href="http://onlinefilm-hd.com/load/boeviki/dehdpul_2_2018/3-1-0-12908">Смотреть онлайн</a></strong></font></i></p>
				<p><i><font size='4'><strong><a href="C:\Users\Артём\Desktop\АК\Нужное\Проекты\HTML\САЙТ\Сайты\Главная_Dedpool\Главная_Dedpool.html">Главная Deadpool</a></font></strong></i></p>
		</div>
	
		<audio src='Audio\Air Supply All - Out of Love.mp3' loop controls autobuffer autoplay />
		
	</body>

</html>