<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding:32px;
            background-color: whitesmoke;
        }
        main{
            /* position: relative; */
        }
        .wrapper{
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 300px;
            background-color: #000000b3;
            opacity: .8;
            padding: 16px;
        }
        .block{
            position: absolute;
            background-color: yellow;
        }
    </style>



    <main>
        <div class="wrapper">

        </div>
    </main>





    <script>

        let wrapper = document.querySelector(".wrapper");
        let wrapperWidth = wrapper.offsetWidth;
        let wrapperHeight = wrapper.offsetHeight;

        let widthBLocks = 30;
        let heightBLocks = 30;

        let blockCoords = [];

        // количество квадратов
        let quantity = 9;
        let blocksArr = [];

        // цвета
        let color = ["red", "orange", "yellow", "green", "blue", "violet", "black", "white", "gray"];


        // окружность

        let  parametrs = {
            radius  :     100, // радиус окружности 
            speed   :     20, // скорость/задержка ( в js это мс, например 10 мс = 100 кадров в секунду)
        }
        let  f = 0;
        let s = 2 * Math.PI / 180; //Вычислим угол

        function createBlocks(){

            for( let j = 0; j < quantity; j++ ){
        
                let x = wrapper.offsetLeft;
                let y = wrapper.offsetTop;
                
                blockCoords.push( {xRect: x, yRect: y} );

                
                let div = document.createElement("div");
                div.setAttribute("class", "block");

                wrapper.insertAdjacentElement("afterBegin", div);
            }

            renderBlocks();

        }

        function renderBlocks(){

            blocksArr = document.querySelectorAll(".block");

            for( let i = 0; i < blocksArr.length; i++ ){

                blocksArr[i].style.width = `${widthBLocks}px`;
                blocksArr[i].style.height = `${heightBLocks}px`;

               

                blocksArr[i].style.backgroundColor = `${color[i]}`;


            }

        }

        createBlocks();

        function moveCircle() { // функция движения 

            f += s; // приращение аргумента

            for( let i = 0; i < blocksArr.length; i++ ){

                blocksArr[i].style.left = wrapperWidth / 2 + parametrs.radius * Math.sin(f + i * 10)  + 'px'; // меняем координаты элемента, подобно тому как мы это делали в школе в декартовой системе координат. Правда, в данном случае используется полярная система координат, изменяя угол
                blocksArr[i].style.top = wrapperHeight / 2 + parametrs.radius * Math.cos(f+ i * 10) + 'px';

            }
        }


        setInterval( moveCircle, parametrs.speed)
        
        
    </script>
</body>
</html>