<head>
	<style type="text/css">

	body{
		background-color: aliceblue;
		margin: 0px -3px;
		width: 100%;
		}

	.news-contant {
	    display: flex;
	    flex-direction: column;
	    background-color: white;
	    width: 100%;
	}		

	.news-contant p {
	    text-align: center;
	    font-weight: bold;
	    font-size: 25px;
	}

	.news-contant span p {
    color: gray;
    font-size: 16px;
    font-weight: 100;
    text-align: right;
    padding: 0 10px;
}

	.text-bottom .text {
	    text-indent: 40px;
	    padding: 10px 10px;
	}

	.news-contant img {
	    width: 100%;
	    align-items: center;
	    margin: 10px auto;
	}

	ol li a {
	    color: #2196F3;
	    text-decoration: underline;
	}

	li {
	    text-indent: initial;
	}

	hr {
    margin: 0;
    background-color: green;
    height: 1px;
}

	</style>
</head>
<body>
	<!--<div class="news-contant">
		<div class="text-bottom">
			<p>Культурный Патруль проводит конкурс для своих подписчиков</p>
			<div class="text">
				Мы разыгрываем два билета на масштабную экскурсию по городу:«Большое Кемерово»! <br>
				Мы пройдемся по местам, с которых началась история города, отметим самые важные вехи его развития, посмотрим на более чем трехсотлетнюю историю нашего города. Все это простым интересным языком, никаких лекций!<br>
				Нас поведут двое экскурсоводов - участников проектов "Внутри и Снаружи"и "Трипстер", которые не раз проводили экскурсии для кемеровчан, а также гостей города.<br>
				Запасайтесь чаем и наборами для пикников – в ходе экскурсии нас ждут остановки в самых живописных местах города, где можно будет отдохнуть и набраться сил.<br>
				Экскурсия состоится 27 июля в 10.00.<br>
				Чтобы получить возможность попасть на эту уникальную экскурсию, нужно выполнить всего два условия:<br>
				<ol>
					<li>
						<b>Быть подписчиком <a href="https://vk.com/kultpatrul_42" target="_blank">Культурный Патруль Кемерово.</a></b>
					</li>
					<li>
						<b>Сделать репост этой записи себе на стену.</b>
					</li>
				</ol>
				Всё! Вы попали в число претендентов на приз - билет на 2 персоны.
				<br>
				Результаты конкурса мы подведем 24 июля, победитель будет определен случайным образом среди участников, выполнивших все условия.<br>
			</div>
		</div>
		<span><p>16.07.2019</p></span>
	</div>
	<hr>-->
	<div class="news-contant">
		<p>"УГАДАЙ ОБЪЕКТ ПО ФОТО"</p>
		<img src="https://pp.userapi.com/c856032/v856032125/98c2f/1ldk1qnmRTM.jpg" alt="news_picture">
			<div class="text-bottom">
				<div class="text">
					Сейчас вечер пятницы, а значит, пришло время проверить свою внимательность в рубрике "УГАДАЙ ОБЪЕКТ ПО ФОТО".<br>
					Мы выкладываем фото объекта, ваша задача назвать объект и его адрес.<br>
					Можете приложить фото.<br>
					<br><i>Напоминаем</i>: <b>итоги конкурса и объявление победителей, которые в последствии получат памятные призы, будут подводиться 12 числа каждого месяца среди тех подписчиков, кто смог угадать максимальное количество объектов.</b><br>
				</div>
			</div>
		<span><p>19.07.2019</p></span>
	</div>
	<hr>
	<div class="news-contant">
		<p>Встреча Культурного патруля</p>
		<img src="https://pp.userapi.com/c849136/v849136772/1e1017/rGqhMVmr-Tk.jpg" alt="news_picture">
			<div class="text-bottom">
				<div class="text">
					Юлия Юрьевна рассказала нам о том, как правильно проводить мониторинг состояния объектов культурного наследия, на что обращать внимание и как правильно проводить фотосъемку. <br>
					Мы также поговорили о том, куда обращаться в случае выявления нарушений и как сделать, чтобы наша работа оказалась полезной.<br>
					Этой осенью мы планируем провести первый мониторинг выбранных объектов в нашем городе, а еще лекцию для всех желающих внести вклад в сохранение объектов культурного наследия в нашем городе!<br>
				</div>
			</div>
		<span><p>17.07.2019</p></span>
	</div>
	<hr>
	<div class="news-contant">
		<p>ИЗ ИСТОРИИ</p>
			<div class="img-news">
				<img src="https://pp.userapi.com/c855324/v855324079/916a8/wU5ABcL2arM.jpg" alt="story">
				<img src="https://pp.userapi.com/c855324/v855324079/916a0/TzTmF8ZR6Kw.jpg" alt="story">
			</div>
			<div class="text-bottom">
				<div class="text">
					А знаете ли вы, сколько лет нашему городу? В прошлом году праздновали 100-летие, а в 2021 будем отмечать 300 лет Кузбассу. Как же так?!
					Разбираемся вместе с Культурным Патрулем.<br>
					Итак, 1697 год.
					Первое упоминание поселения на месте нынешнего города Кемерово. В атласе картографа С. У. Ремезова впервые отмечена заимка Щеглово на берегу Томи.<br>
					Сейчас это место называется деревня Красная.<br>
					Если считать с этого момента, Кемерову в этом году исполнилось 322 года. Побольше, чем Санкт-Петербургу!<br>
				</div>
			</div>
		<span><p>17.07.2019</p></span>
	</div>
</body>