<head>
	<title>Политика конфиденциальности</title>
	<link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		body {
    		background-color: aliceblue;
		}

		main {
		    margin: auto auto;
		    height: max-content;
		    width: 60%;
		    background-color: white;
		    text-align: justify;
		    padding: 20px;
		}

		p {
		    text-align: center;
		    padding: 30px;
		    font-size: 25px;
		    font-weight: bold;
		}
		
		.button {
			width: max-content;
		    height: 55px;
		    margin: 55px auto 0px;
		    background-color: #707477;
		    border-radius: 50px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-size: 17px;
		    box-shadow: 5px 5px 10px -4px black;
		    color: white;
		    transition: 0.7s;
		}

		.button:hover {
			box-shadow: inset 0px 0px 10px 0px black;
		    text-decoration: underline;
		    cursor: pointer;
		    font-size: 18px;
		    background-color: rgba(94, 94, 94, 0.5);
		    transition: 0.7s;
		}

		a {
    		text-decoration: underline;
    		color: white;
		}
	</style>
</head>
<body>
	<main>
		<div class="text">
			<span>
				<p>Политика конфиденцильности</p>
				<b>Администрация паблика "Культурный Патруль Кемерово" (далее Паблик) не может передать или раскрыть информацию, предоставленную пользователем при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность.</b>
			</span>
		</div>
		<div class="button">
			<a href="../index.html"><p>На главную</p></a><!-- На главную -->
		</div>
	</main>
</body>