<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="Image\icon.png" type="image/x-icon">
		
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="css/style.css">
		
			<title>Дэдпул(2016)</title>
		
		
<style type="text/css">
		
* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 1010px;
    text-align: justify;
    background-image: url(Дэдпул3.0.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.block1 {
    background-color: rgba(254, 247, 248, 0.91);
    margin: 0 5.8%;
    border-radius: 25px;
    padding: 10px 20px 20px 15px;
    box-shadow: inset 0px 0px 25px 5px darkred;
    position: absolute;
    top: 1200px;
    left: 0;
}

.img1 {
    float: left;
    height: 550px;
    border-radius: 25px;
    margin: 0px 20px 10px 0;
	box-shadow: 6px 6px 20px 3px black;
}

table {
    background: #03a9f459;
    height: 350px;
    width: auto;
    margin: 20px auto;
    color: #000000;
    padding: 5px 10px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 5px 0px black;
	font-size:27px;
}


td {
    padding: 5px 10px;
}

p, h1, ul {
	text-indent: 20px;
	font-family: 'Source Sans Pro', sans-serif, 'Roboto';
	color: #000000;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 15px;
}

iframe {
    width: 862px;
    margin: 1% 0;
    height: 492px;
}

.iframe {
    width: min-content;
    margin: 0 auto;
}

audio {
    width: 300px;
    position: fixed;
    bottom: 1%;
    right: 6%;
}


		</style>
		
	</head>
	
	<body>
	
	
		<div class="mouse"></div>
			<span>Scroll</span>

	
	<div class='block1 scroll''>
			 <img class='img1'   src='Image\Фильм Дэдпул image 1.jpg' />

		
					<p ><strong>Дэдпул</strong> — американский комедийный фантастический боевик с Райаном Рейнольдсом в главной роли, снятый режиссёром Тимом Миллером на основе комиксов о персонаже Marvel Comics Дэдпуле. Восьмой фильм киносерии «Люди Икс». Премьера в США состоялась 9 февраля 2016 года, в России — 11 февраля 2016 года.</p>
					<p>Дэдпул стал самым кассовым среди всех фильмов с рейтингом R в истории.</p>
				
				<hr>
			
			
			
				<p><strong>Сюжет</strong></p>
				<p>Уэйд Уилсон — бывший солдат спецназа, подрабатывающий наёмником в Нью-Йорке. В местном баре своего друга Хорька Уэйд встречает проститутку Ванессу Карлайл, с которой у него впоследствии завязываются романтические отношения. Спустя год Уэйд делает Ванессе предложение, и она соглашается. Внезапно Уэйд падает в обморок и на следующий день ему диагностируют рак в последней стадии. Ванесса просит Уэйда остаться с ней, но Уэйд не хочет, чтобы она видела его смерть.</p>
				
				<p>В баре Хорька к Уэйду обращается вербовщик из секретной программы, предлагающий экспериментальное лечение рака. Ради Ванессы Уэйд соглашается на эксперименты. Там он встречает главу программы, бывшего инфорсера в лаборатории Доктора Киллебрю, мутанта Аякса и его подручную, участницу экспериментов Оружие X Кристину по прозвищу Ангельская пыль. Аякс вводит Уилсону сыворотку-мутаген, призванную активизировать мутацию ДНК человека. Для активации сыворотки нужен адреналин, и Уэйда подвергают различного рода чудовищным пыткам, что успеха не приносит. В процессе Уэйд узнаёт настоящее имя Аякса (Фрэнсис Фриман) и дразнит его. В ответ Аякс подвергает Уэйда самому тяжёлому испытанию — помещает его в герметичную камеру, которая понижает уровень кислорода до момента окончательного удушения, после чего кислород возвращается.</p>
				
				<p>Перед этим Аякс раскрывает Уэйду истинную цель программы: наделять людей суперспособностями и продавать в рабство. Во время пытки мутация Уэйда активируется, и он получает исцеляющий фактор, вследствие чего рак не успевает формироваться. Однако при этом Уэйд получает побочный эффект — его тело и лицо обезображиваются. Уэйду удаётся устроить взрыв в лаборатории, пустив огонь к подаче кислорода в камере, вследствие чего он высвобождается и вступает в схватку с Аяксом. В процессе Аякс раскрывает Уэйду, что только он может вернуть ему прежний вид, после чего пронзает Уилсона стальной арматурой и оставляет умирать в горящей лаборатории. Лаборатория полностью сгорает, но Уэйд выбирается из-под её останков.</p>
				<p>Уэйд не решается вернуться к Ванессе из-за обезображенной внешности. После беседы с Хорьком Уэйд решает найти Аякса и вернуть себе прежний вид. Он становится замаскированным линчевателем и берет себе имя «Дэдпул» (от Dead Pool — смертельный тотализатор в баре Хорька). Уэйд селится в доме со слепой пожилой женщиной Ал. Последняя дарит ему оружие. Уэйд создаёт и сам разрабатывает себе костюм — красный, чтобы не было видно, как он истекает кровью. В течение года Дэдпул выслеживает и убивает многих подручных Аякса (включая вербовщика), которые в конечном счёте приводят его к самому Аяксу. Тот в это время как раз привозит партию мутантов на продажу ближневосточному магнату и жалуется ему на перебои в поставках.</p>
				<p>Дэдпул нападает на конвой наёмников Аякса на автомагистрали и убивает всех, после чего захватывает Аякса, пронзив его катаной в область плеча (тем самым специально не убив Аякса). Внезапно (узнав о потасовке из теленовостей) появляются член команды «Люди Икс» русский мутант Колосс, который долгое время уговаривал Дэдпула вступить в их команду, и его ученица Элли Фимистер (Сверхзвуковая боеголовка). В процессе разговора Дэдпула и Колосса Аякс сбегает. Колосс пытается отвести Уэйда к профессору Чарльзу Ксавьеру, приковав его к себе наручниками, но он отрезает себе руку и скрывается. Его рука впоследствии медленно регенерирует.</p>
				
				<p>Аякс приходит в бар Хорька и узнаёт о Ванессе. Хорёк сообщает об этом Уэйду, и они отправляются в стрип-клуб, где работает Ванесса. Уэйд не решается подойти к ней, после чего её похищают Аякс и Ангельская пыль. Аякс отправляет Уилсону SMS, в котором предлагает прийти на списанный геликарриер на местной свалке, где он держит Ванессу. Уэйд уговаривает Колосса и Сверхзвуковую боеголовку помочь ему, и они приезжают на свалку. Колосс и Боеголовка вступают в битву с Ангельской пылью, в то время как Дэдпул пробивает путь к Аяксу через его подручных.</p>
				
				<p>С помощью Боеголовки Дэдпул проникает на геликарриер и вступает в схватку с Аяксом. Тем временем, спасая Колосса, Боеголовка случайно уничтожает опоры геликарриера, и он начинает падать. Колосс уносит Боеголовку и Ангельскую пыль в безопасное место, а Дэдпул спасает Ванессу. Аякс выживает и атакует Дэдпула, но терпит поражение. Он раскрывает, что внешность Дэдпула исправить нельзя, и Уэйд, несмотря на просьбы Колосса оставить его в живых, убивает Аякса. Ванесса в злости на Уэйда за то, что он ушёл, но прощает его. Уэйд показывает ей изуродованное лицо, но она принимает это, и они воссоединяются.</p>
				<p>В сцене после титров появляется Дэдпул в халате и раскрывает, что в сиквеле «Дэдпула» появится Кейбл.</p>
				
		<hr>
		
				<p><strong>В ролях</strong></font></i></p>
				
					<table id='table'> 
							<th style="text-align: center;">Актёр</th>
							<th style="text-align: center;">Роль</th>
							<tr><td>Райан Рейнольдс</td><td>Уэйд Уилсон/Дэдпул</td></tr>
							<tr><td>Морена Баккарин</td><td>Ванесса Карлайл</td></tr>
							<tr><td>Эд Скрейн</td><td>Фрэнсис Фримен/Аякс</td></tr>
							<tr><td>Джина Карано</td><td>Ангельская пыль</td></tr>
							<tr><td>Т. Дж. Миллер</td><td>Джек Хаммер/Хорёк</td></tr>
							<tr><td>Брианна Хильдебранд</td><td>Элли Фимистер/Сверхзвуковая Боеголовка</td></tr>
							<tr><td>Андре Трикоте</td><td>Пётр Распутин/Колосс</td></tr>
							<tr><td>Лесли Аггамс</td><td>Слепая Ал</td></tr>
							<tr><td>Джед Рис</td><td>Вербовщик</td></tr>
							<tr><td>Каран Сони</td><td>Допиндер</td></tr>
							<tr><td>Стэн Ли</td><td>Ди-джей в стриптиз-клубе (камео)</td></tr>
				  </table>
				  
				 <hr>
				 
					<p><strong>Съёмки</strong></p>

					<p>Съёмки проходили в Ванкувере с марта по май 2015 г. В апреле 2015 г. Райан Рейнольдс сообщил, что у фильма будет рейтинг R.</p>
					
					<hr>
					
					<p><strong>Факты</strong></p>

		<ul>
			<li>Это первый фильм франшизы «Люди Икс», которому присвоен рейтинг R.</li>
			<li>Фильм был снят за 48 дней.</li>
			<li>На таблице тотализатора, на 19-ой минуте видно фамилию "Putin V.", что, возможно, является отсылкой к российскому президенту Владимиру Путину.</li>
		</ul>
		
	<hr>
	
		<p><strong>Трейлер</strong></p>

		<div class="iframe"><iframe src="https://www.youtube.com/embed/FyKWUTwSYAs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>Трейлер с YouTube!</iframe></div>
		
	<hr>
	
			<p><i><font size='4'><strong><a href="http://online-gokinohd.net/44-dedpul-2016.html">Смотреть онлайн</a></strong></font></i></p>
			<p><i><font size='4'><strong><a   href="C:\Users\Артём\Desktop\АК\Нужное\Проекты\HTML\САЙТ\Сайты\Главная_Dedpool\Главная_Dedpool.html">Главная Deadpool</a></strong></font></i></p>
		
		
	</div>
	
		<audio src='Audio\Juice Newton  - Angel of the Morning (Deadpool OST).mp3' loop controls autobuffer autoplay />
		
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	
	<script>
    $(function () {

      var element = $(".scroll"), display;

      $(window).scroll(function () {

        display = $(this).scrollTop() >= 400;

        display != element.css('opacity') && element.stop().animate({ 'opacity': display }, 100);

  });
  });

</script>


</body>

</html>